# 모든 햄버거 세트 종류, 가격 표시하기

# ---수정사항---
# 리스트 -> 딕셔너리
# 딕셔너리에서 {이름 : 가격} 형식으로 작성
# 햄버거 세트를 이름과 가격으로 나열함

burger = {"치킨버거" : 4000, "불고기 버거" : 3500, "비프 버거" : 4000}
soda = {"콜라" : 1000, "사이다" : 1000, "환타" : 1000}
side = {"치즈스틱" : 2000, "치킨 텐더" : 2500, "감자튀김" : 2000}

for b in burger:
    for s1 in soda:
        for s2 in side:
            print(f"{b} + {s1} + {s2}")
            print(f"가격 : {burger[b] + soda[s1] + side[s2]}원\n")
