# 영화 나이 제한 검사(138p)

# ---수정사항---
# 영화리스트를 만듬
# 영화리스트에서 영화를 선택
# 나이제한이 있는 영화는 나이를 확인함

print("안녕하세요? 두군두군 영화관입니다.")
movie_list = ["스즈메의 문단속", "더 퍼스트 슬램덩크", "아바타2", "귀멸의 칼날"]
movie = input("상영중인 영화(스즈메의 문단속, 더 퍼스트 슬램덩크, 아바타2, 귀멸의 칼날)\n보실 영화를 골라주세요. : ")

# 영화리스트에 있는지 확인하기
if (movie in movie_list):
    print("사영중인 영화입니다.")

    # 4번 영화인지 확인함(귀멸의 칼날)
    if (movie == movie_list[3]):
        age = int(input("나이를 입력해주세요 : "))

        # 4번 영화는 나이제한이 있음
        if (age >= 15):
            print("영화를 보실수 있습니다.")
        else :
            print("영화를 보실수 없습니다.")

    # 4번영화가 아니면 그냥 볼 수 있음
    else:
        print("영화를 보실수 있습니다.")

# 영화 리스트에 없음
else:
    print("상영중인 영화가 아닙니다.")